Bootstrap: debootstrap
OSVersion: bionic
MirrorURL: http://us.archive.ubuntu.com/ubuntu/

%runscript

exec echo "The runscript is the containers default runtime command!"

%post

echo "Adding more Ubuntu"
sed -i 's/$/ universe multiverse restricted/' /etc/apt/sources.list
apt-get update
apt-get -y install git wget build-essential make cmake bison emacs25 g++ gcc libeigen3-dev libfftw3-dev libjsoncpp-dev libtbb-dev zlib1g-dev libjpeg-dev python python3 python3-dev python3-click python3-flask graphviz python3-numpy python3-matplotlib python3-networkx python3-pygraphviz python3-ipython ipython3 python3-setuptools libboost-atomic1.65.1 libboost-chrono1.65.1 libboost-date-time1.65.1 libboost-filesystem1.65.1 libboost-iostreams1.65.1 libboost-locale1.65.1 libboost-program-options1.65.1 libboost-serialization1.65.1 libboost-system1.65.1 libboost-thread1.65.1 libboost-container1.65.1 libboost-context1.65.1 libboost-coroutine1.65.1 libboost-fiber1.65.1 libboost-graph-parallel1.65.1 libboost-graph1.65.1 libboost-log1.65.1 libboost-math1.65.1 libboost-mpi-python1.65.1 libboost-mpi1.65.1 libboost-numpy1.65.1 libboost-python1.65.1 libboost-random1.65.1 libboost-regex1.65.1 libboost-signals1.65.1 libboost-stacktrace1.65.1 libboost-test1.65.1 libboost-timer1.65.1 libboost-type-erasure1.65.1 libboost-wave1.65.1 libboost-atomic1.65-dev libboost-chrono1.65-dev libboost-date-time1.65-dev libboost-filesystem1.65-dev libboost-program-options1.65-dev libboost-serialization1.65-dev libboost-system1.65-dev libboost-thread1.65-dev libboost1.65-dev libboost1.65-tools-dev libboost-container1.65-dev libboost-context1.65-dev libboost-coroutine1.65-dev libboost-exception1.65-dev libboost-fiber1.65-dev libboost-graph-parallel1.65-dev libboost-graph1.65-dev libboost-iostreams1.65-dev libboost-locale1.65-dev libboost-log1.65-dev libboost-math1.65-dev libboost-mpi-python1.65-dev libboost-mpi1.65-dev libboost-numpy1.65-dev libboost-python1.65-dev libboost-random1.65-dev libboost-regex1.65-dev libboost-signals1.65-dev libboost-stacktrace1.65-dev libboost-test1.65-dev libboost-timer1.65-dev libboost-type-erasure1.65-dev libboost-wave1.65-dev libboost1.65-all-dev 
