#!/bin/bash

# I install singularity from source to get more recent version.
# $ singularity --version
# 2.6.0-master.a0f3415

PATH=$HOME/opt/singularity/bin:$PATH

singdir=$(dirname $(readlink -f $BASH_SOURCE))

# start basic SL7 image using my "production" UPS products area
sing-sl7ups () {
    $singdir/wcsing.sh ~/public_html/simg/sl7.simg $singdir/wclsdev.rc /srv/bviren/tmp/ups-sl:/usr/local/ups 
}

# As above but also add in my "development" UPS products area, including mrb areas
sing-sl7ups-dev () {
    $singdir/wcsing.sh ~/public_html/simg/sl7.simg $singdir/wclsdev.rc /srv/bviren/tmp/ups-sl:/usr/local/ups /srv/bviren/tmp/ups-sl7-dev/:/usr/local/ups-dev
}
